<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <style>
        .title{
            background-image: url('{%static "art1.jpg"%}');
            height: 100vh;
            background-size: contain;

        }
        #title{
            text-align: center;
            margin-top: 10px;
            /* color: whitesmoke; */
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #ff0000, #00ff00);
            
            
        }
        .title-intro{
            background-color: black;
            height: 70px;
            opacity: 0.8;
            padding: 12px;
        }
        .title-intro:hover #title{
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #00ff00, #ff0000);
            transition-duration: 3s;
        }
        #title-img{
            width: 500px;
            margin-left: 24px;
            margin-top: 90px;
            border-radius: 5px;
            height: 400px;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        .title:hover #title-img{
            content: url('{%static "article1.webp"%}');
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        #fun{
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right bottom,#070F2B,#B3A398,#070F2B);
        }
        .paragraph{
            font-size: 22px;
            color:whitesmoke;
            font-weight: bolder;
            
                
        }
        .para{
            background-image: url('{%static "cloud.jpeg"%}');
            background-repeat: no-repeat;
            padding: 25px;
            opacity: 0.9;
        }
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            margin:40px;
            box-sizing: border-box;

        }
        .content{
            background-color:whitesmoke;
            padding: 15px 15px;
            border-radius: 10px;
        }
        .content:hover{
            background-color: rgb(87, 81, 71);
            transition-duration: 3s;
            color:whitesmoke;
        }
        .artimg1{
            width:400px;
            border-radius: 10px;
        }
        .artimg2{
            width:400px;
            height:400px;
            border-radius: 10px;  
        }
        .content p{
            text-align: center;
            font-weight: bolder;
        }
        .btn1{
            margin-left: 140px;
            padding: 8px 20px;
            background-color: #35374B;
            color: whitesmoke;
            font-weight: bold;
            border: 2px solid  #35374B;
            border-radius: 5px;

        }
        .btn2{
            margin-left: 150px;
            padding: 8px 20px;
            background-color: #35374B;
            color: whitesmoke;
            font-weight: bold;
            border: 2px solid  #35374B;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="title-intro">
        <h1 id="title">"Silent Triumphs: Unveiling the Power of Subtle Victories"</h1>
    </div>
    <div class="title">
        <img src="{%static 'art2.webp'%}" alt="" id="title-img">
    </div>
    <br><br>
    <marquee behavior="alternate" direction=""><h1 id="fun">"Unleash the creativity – here we go! 🚀🎨"</h1></marquee>
    <div class="para">
        <p class="paragraph">"Welcome to a world of wisdom! Our Articles Section is your passport to self-improvement. From mastering habits to financial know-how, find bite-sized insights to level up your life. Dive into inspiring stories, practical tips, and start your journey to a better you. Let the exploration begin!".  "Embark on a journey of self-discovery with our Articles Section. From conquering habits to embracing financial wisdom, we've curated a treasure trove of insights to fuel your personal growth. Bite-sized wisdom, expert advice, and a sprinkle of inspiration await you. Explore, learn, and let the adventure begin!"</p>
        <p class="paragraph">"Step into the gateway of self-discovery with our Articles Section, a treasure trove of wisdom designed to elevate your personal growth journey. Explore bite-sized insights on habits, finance, language learning, and more, tailored for both novices and seasoned self-improvers. Our curated content offers practical tips, expert advice, and inspiring narratives to empower your transformation. Embark on a journey of learning, exploration, and self-betterment as you delve into the diverse realms of our insightful articles. Let the pursuit of a better you commence!"</p>
        <p class="paragraph">"Unlock your potential with our Articles Section – a hub of wisdom for your journey to self-improvement. Dive into bite-sized insights on habits, finance, language learning, and more. Whether you're a novice or a seasoned self-improver, discover practical tips and inspiration to fuel your growth. Ready to transform? Let's explore together!"</p>
    </div>
    <div id="container">
        <div class="content">
            <img src="{%static 'article1.webp'%}" alt="" class="artimg1">
            <p>"Mastering the Art of Habit Building: A Comprehensive Guide"</p>
            <button class="btn1">Read More</button>
        </div>
        <div class="content">
            <img src="{%static 'article2.jpg'%}" alt="" class="artimg2">
            <p>"Mastering the Art of Habit Building: A Comprehensive Guide"</p>
            <button class="btn2">Read More</button>
        </div>
        <div class="content">
            <img src="{%static 'article1.webp'%}" alt="" class="artimg1">
            <p>"Mastering the Art of Habit Building: A Comprehensive Guide"</p>
            <button class="btn1">Read More</button>
        </div>
        <div class="content">
            <img src="{%static 'article2.jpg'%}" alt="" class="artimg2">
            <p>"Mastering the Art of Habit Building: A Comprehensive Guide"</p>
            <button class="btn2">Read More</button>
        </div>
    
    </div>

</body>
</html>
