<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    {%load static%}
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Poppins;
            background-color:whitesmoke;
            opacity: 0.8;
            /* background-image: url('{%static "dj.jpg"%}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
        }
        .container{
            padding: 0px;
        }
        .journal-container{
            padding: 15px;
            width: 40%;
            background-color: #344955;
            border-radius: 10px;
            color: whitesmoke;
            margin: 30px;
            display: inline-block;
            vertical-align: top;

        }
        #title{
            background-color: #7E6363;
            margin-top: 0px;
            height: 65px;
            padding: 10px 5px;
            padding-top: 20px;
            /* text-align: center; */
        }
        #adds-btn{
            border-radius: 100%;
            border: none;
            background-color: #070F2B;
            font-size: 60px;
            color: whitesmoke;
            width: 70px;
            height: 70px;
            position: absolute;
            right: 3%;
            top: 2%;
            z-index: 1;
        }
        #popup-box{
            width: 50%;
            border: none;
            background-color: #B784B7;
            border-radius: 15px;
            padding: 30px 10px 30px 40px;
            position: absolute;
            top: 10%;
            left: 20%;
            z-index: 3;
            display: none;
        }
        #popup-box input{
            width: 85%;
            background-color: #B784B7;
            padding: 15px;
            margin-bottom: 4px;
            border: none;
            border-bottom: 2px solid black;
            font-size: 16px;
            font-weight: bolder;

        }
        #popup-box textarea{
            width: 85%;
            background-color: #B784B7;
            padding: 15px;
            border: none;
            border-bottom: 2px solid black;
            background: transparent;
            font-size: 16px;
            font-weight: bolder;


        }
        #popup-box button{
            background-color:#070F2B;
            margin-top: 13px;
            border-radius: 5px;
            border: none;
            color: whitesmoke;
            font-size: 17px;
            font-weight:bold;


        }
        #popup-add{
            padding: 20px 40px;
            margin-left: 90px;
        }
        #popup-cancel{
            padding: 20px 40px;
            margin-left: 50px;
        }
        #popup-box textarea::placeholder{
            color: black;
            font-size: 14px;
            font-weight: bold;
        }
        #popup-box input::placeholder{
            color: black;
            font-size: 14px;
            font-weight: 600;
        }
        #popup-box input:focus{
            outline: none;
            font-size: 18px;
            font-weight: bold;
        }
        #popup-box textarea:focus{
            outline: none;
            font-size: 15px;
            font-weight: bold;
        }
       
        #popup-container{
            background-color: black;
            width: 100%;
            height: 650px;
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            display: none;
        }
        .delbtn{
            padding: 15px 20px;
            background-color: #B80000;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .journal-container h2{
            color: yellowgreen;
        }
        .journal-container p{
            color: #F8F4EC;
        }
        .editbtn{
            padding: 15px 20px;
            background-color: rgb(26, 23, 23);
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 15px;
        }
        .savebtn{
            padding: 15px 20px;
            background-color: green;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 15px;
        }
        .editbtn:hover{
            color:rgb(26, 23, 23);
            background-color: whitesmoke;
        }
        .delbtn:hover{
            color:rgb(26, 23, 23);
            background-color: whitesmoke;
        }
        .savebtn:hover{
            color:rgb(26, 23, 23);
            background-color: whitesmoke;
        }
        .edit-mode {
             border: 2px solid grey;  
        }
    </style>
</head>
<body>
<h1 id="title">&nbsp;&nbsp;Journal📖🖊️</h1>    
<div class="container">
    <div class="journal-container">
        <h2>Day One!:😊😇</h2>
        <h5>"Not one day, but day one🌟🔥."</h5>
        <p>Today, I opened my new journal, and the empty pages looked back at me. With my pen, I started to share bits of my day—simple things and how they made me feel. It felt like giving a voice to my thoughts on paper. Each word seemed like a small step into understanding myself better, turning the blank spaces into a canvas of my own stories. Closing the journal after this first entry, I felt a warm connection, like a beginning friendship, promising more moments and discoveries ahead.</p>
        <button onclick="editJournal(event)" class="editbtn">Edit</button>
        <button class="delbtn" onclick='deleted(event)'>Delete</button>
        <button onclick="saveJournal(event)" class="savebtn">Save</button>


    </div>
</div>
<div id="popup-container">
    
</div>
<div id="popup-box">
    <form action="">
        <input type="text" placeholder="Title" id="popup-title">
        <input type="text" placeholder="Gratitude" id="popup-gratitude">
        <textarea name="" id="popup-para" cols="30" rows="10" placeholder="Start Your Journal..."></textarea>
        <button id="popup-add">Add</button>
        <button id="popup-cancel">Cancel</button>
</form>
</div>
<button id="adds-btn">+</button>
<script>
    var popupcontainer = document.getElementById("popup-container")
    var popupbox = document.getElementById("popup-box")
    var addbutton = document.getElementById("adds-btn")
    var deletebtn = document.querySelector(".delbtn")
    var container = document.querySelector(".container")
    var popuptitle = document.getElementById("popup-title")
    var popupgratitude = document.getElementById("popup-gratitude")
    var popuppara = document.getElementById("popup-para")
    var addjournal = document.getElementById("popup-add")
    var popupcancel = document.getElementById("popup-cancel")
    addjournal.addEventListener("click",function(event){
        event.preventDefault()
        if (popuptitle.value === ''&&popupgratitude.value === ''&&popuppara.value === ''){
           alert("You Must Enter Something!") 
           return false;
        }
        var div = document.createElement("div")
        div.setAttribute("class","journal-container")
        div.innerHTML = `<h2>${popuptitle.value}</h2>
        <h5>${popupgratitude.value}</h5>
        <p>${popuppara.value}</p>
        <button onclick="editJournal(event)" class="editbtn">Edit</button>
        <button class="delbtn" onclick='deleted(event)'>Delete</button>
        <button onclick="saveJournal(event)" class="savebtn">Save</button>`
        container.append(div)
        popupcontainer.style.display="none"
        popupbox.style.display="none"
        popuptitle.value = '';
        popupgratitude.value = '';
        popuppara.value = '';
        
        
    })
    addbutton.addEventListener("click",function(){
        popupcontainer.style.display="block"
        popupbox.style.display="block"

    })
    popupcancel.addEventListener("click",function(){
        event.preventDefault()
        popupcontainer.style.display="none"
        popupbox.style.display="none"


    })
    deletebtn.addEventListener("click",function(event){
        event.target.parentElement.remove()
    })

    function deleted(event){
        event.target.parentElement.remove()
    }

    var editing = falase;
    function editJournal(event){

        var edit = document.querySelector(".editbtn");
        var para = document.querySelector(".journal-container p");
        var h2 = document.querySelector(".journal-container h2");
        var h5 = document.querySelector(".journal-container h5");


        edit.addEventListener("click", function() {
            para.classList.add("edit-mode");
            h2.classList.add("edit-mode");
            h5.classList.add("edit-mode");
        });

        para.addEventListener("mouseleave", function() {
            para.classList.remove("edit-mode");
            h2.classList.remove("edit-mode");
            h5.classList.remove("edit-mode");
        });
        var container = event.target.parentElement
        var title = container.querySelector("h2")
        var gratitude = container.querySelector("h5")
        var para = container.querySelector("p")
        
        title.setAttribute('data-original',title.innerHTML)
        gratitude.setAttribute('data-original',gratitude.innerHTML)
        para.setAttribute('data-original',para.innerHTML)

        title.setAttribute('contenteditable','true')
        gratitude.setAttribute('contenteditable','true')
        para.setAttribute('contenteditable','true')

        editing = true;
    }

    function saveJournal(event){
        var container = event.target.parentElement
        var title = container.querySelector("h2")
        var gratitude = container.querySelector("h5")
        var para = container.querySelector("p")

        title.setAttribute('contenteditable','false')
        gratitude.setAttribute('contenteditable','false')
        para.setAttribute('contenteditable','false')

        editing = false;
    }
    var edit = document.querySelector(".editbtn");
    var para = document.querySelector(".journal-container p");

    edit.addEventListener("click", function() {
        para.classList.add("edit-mode");
    });

    para.addEventListener("mouseleave", function() {
        para.classList.remove("edit-mode");
    });

</script>
</body>
</html>
